<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Thesaurus</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
            color: black;
            margin: 0%;
        }
        #Title{
            margin: 10px 50px;
            color: white;
            width: 20%;
            pointer-events: none;
        }
        #nav {
            display: inline-flex;
            justify-content: space-between;
            position: fixed;
            float: right;
            width: 100%;
            height: 80px;
            align-items: end;
            align-items:center;
            background-color: rgb(175, 100, 100);
            top:0;
        }
        #searchbox{
            display: inline;
            float: right;
        }
        .searchelem{
            display: flex;
            float: right;
        }
        #search_word{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width:200px;
            padding-left: 5px;
            padding-top: 9px;
            padding-bottom: 9px;
            margin-left: 30px;
            padding-right: 5px;
            margin-right: 10px;
            border-radius: 7px;
            font-size: large;
            outline: none;
            border: none;
            transition: all 0.2s;
        }
        #search_word:focus{
            transition: all 0.2s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 5px;
            margin-left: 30px;
            padding-right: 5px;
            margin-right: 10px;
            border-radius: 7px;
            padding-top: 11px;
            padding-bottom: 11px;
            font-size: larger;
            box-shadow: 1px 9px 8px 4px rgb(199, 110, 100);
        }
        #search_submit{
            margin: 0px 20px;
            background-color: transparent;
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
        }
        #search_submit:hover{
            background-color: rgb(199, 110, 100);
            transition: all 0.2s;
        }
        #search_submit:active{
            background-color: white;
            color: rgb(199, 110, 100);
            
        }
        .sub{
            margin: 2px 20px;
            font-size: 10px;
            color: white;
            pointer-events: none;
        }
        #querybox{
            background-color: white;
            position: fixed;
            display:grid;
            top: 0;
            height: 50%;
            width: 50%;
            margin: auto;
            transform: translate(50%, 50%);
            border-radius: 10px;
            box-shadow: 1px 1px 28px 4px rgba(0,0,0,0.3);
        }
        #loadbar{
            display: block;
            background-color: rgba(0, 0, 0, 0);
            align-self: center;
            border-top: 10px solid transparent;
            border-top-color: black;
            border-radius: 50%;
            height: 90px;
            width: 90px;
            margin: auto;
            animation:loadanim 0.5s normal infinite;
            
        }
	@media(max-width:600px){
	#Title{
		display: none;
	}
        @keyframes loadanim {
            0% {
                transform: rotate(0turn);
            }
            100% {
                transform: rotate(1turn);
            }
        }
        #loadingbar_text{
            display: block;
            text-align: center;
            animation: loadtextanim 3s alternate infinite;
        }
        @keyframes loadtextanim{
            0% {
                font-size: medium;
            }
            100%{
                font-size: larger;
            }
        }
        .word{
            display: block;
            color: black;
            background-color: white;
            padding: 10px 30px;
            margin: 50px 50px;
            transform: translatey(0px);
            border-radius: 5px;
            box-shadow: 1px 1px 28px 4px rgba(0,0,0,0.1);
            align-items: center;
        }
        .word-p{
            padding: 0px 20px;
        }
        #cont_word{
            display: grid;
        }
    </style>
</head>
<body>
   <div id="cont_word">
    <div class="word">
        <h1 id="word-title">[Word]</h1>
        <p class="word-p">/Word searched/</p>
    </div>
    <div class="word">
        <h1>[Synonyms]</h1>
        <p class="word-p" id="word-p-syn"></p>
    </div>
    <div class="word">
        <h1>[Antonyms]</h1>
        <p class="word-p" id="word-p-ant"></p>
    </div>
    <div class="word">
        <h1>[Part of:]</h1>
        <p class="word-p" id="word-p-par"></p>
    </div>
    <div class="word">
        <h1>[Adjectives]</h1>
        <p class="word-p" id="word-p-jjb"></p>
    </div>
    <div class="word">
        <h1>[Related to]</h1>
        <p class="word-p" id="word-p-ml"></p>
    </div>
   </div>
    


    <div id="querybox">
        
        <div id="loadbar"></div>
        <p id="loadingbar_text">Loading...</p>
    </div>

    <div id=nav>
        <h1 id="Title">Thesaurus
            <p class="sub">made by: Jerome</p>
        </h1>
        <div id="searchbox">
            <input class ="search_elem" id="search_word" type="search", placeholder="word">
            <button class ="search_elem" id="search_submit">Submit</button>
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>